<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/app_title"
            android:textSize="36sp"
            android:fontFamily="@font/overlock_bold"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="72dp"
            android:gravity="center|fill_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/overlock_regular"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/loginUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:inputType="text"
                android:hint="Username"
                android:fontFamily="@font/overlock_regular"
                android:background="@drawable/bg_login_input_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/overlock_regular"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/loginPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="@font/overlock_regular"
                android:background="@drawable/bg_login_input_field"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="72dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@drawable/txt_button_selector"
            android:fontFamily="@font/overlock_black"
            android:background="@drawable/btn_selector"/>

    </LinearLayout>

</RelativeLayout>